{
  "private": true,
  "name": "@globis/frontend-standard",
  "description": "standard configuraton for frontend development at globis",
  "license": "MIT",
  "homepage": "https://github.com/globis-org/frontend-standard#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/globis-org/frontend-standard.git"
  },
  "bugs": {
    "url": "https://github.com/globis-org/frontend-standard/issues"
  },
  "version": "0.0.1",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "lint": "eslint --cache .",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "typescript": "3.7.4"
  },
  "keywords": [
    "es",
    "globis",
    "jsx",
    "lint",
    "react",
    "typescript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
