{
  "extends": [
    "config:base",
    ":pinAllExceptPeerDependencies"
  ],
  "automerge": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "packagePatterns": ["*"]
    },
    {
      "depTypeList": ["dependencies"],
      "groupName": "dependencies"
    },
    {
      "depTypeList": ["devDependencies"],
      "groupName": "devDependencies"
    }
  ],
  "reviewers": ["team:jser"],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
